# IegTools.Sequencer

./: Commands.txt  HelpfulInfos.md  Ieg.Sequencer.sln  IegTools.Sequencer.sln  LICENSE.txt  NuGet_Commands.txt  README.md  global.json
src/Ieg.Sequencer/: ISequence.cs  ISequenceBuilder.cs  Ieg.Sequencer.csproj  Ieg.Sequencer.nuspec  IegTools.Sequencer.csproj  Sequence.cs  SequenceBuilder.cs  SequenceBuilderDefaultExtensions.cs  SequenceBuilderEnumExtensions.cs  SequenceConfiguration.cs  SequenceConfigurationValidator.cs  SequenceDescriptors.cs  SequenceEnumExtensions.cs  SequenceRunner.cs
src/Ieg.Sequencer/CompilerServices/: IsExternalInit.cs
src/Ieg.Sequencer/Descriptors/: DescriptorBase.cs  ForceStateDescriptor.cs  IDescriptor.cs  SequenceDescriptor.cs  StateActionDescriptor.cs  StateTransitionDescriptor.cs
src/Ieg.Sequencer/Documentation/: LICENSE.txt  README.md
src/IegTools.Sequencer/: .editorconfig  DefaultSequenceStates.cs  ISequence.cs  ISequenceBuilder.cs  IegTools.Sequencer.csproj  Sequence.cs  SequenceBuilder.cs  SequenceBuilderDefaultExtensions.cs  SequenceBuilderEnumExtensions.cs  SequenceConfiguration.cs  SequenceConfigurationValidator.cs  SequenceConfigurationValidatorNew.cs  SequenceData.cs  SequenceEnumExtensions.cs  TypicalSequenceStates.cs
src/IegTools.Sequencer/CompilerServices/: IsExternalInit.cs
src/IegTools.Sequencer/Core/: ChangeDetectorBase.cs  IChangeDetector.cs  SimpleChangeDetector.cs
src/IegTools.Sequencer/Descriptors/: AnyStateTransitionDescriptor.cs  ContainsStateTransitionDescriptor.cs  DescriptorBase.cs  ForceStateDescriptor.cs  IDescriptor.cs  IHasFromState.cs  IHasToState.cs  StateActionDescriptor.cs  StateTransitionDescriptor.cs
src/IegTools.Sequencer/Documentation/: README.md
src/IegTools.Sequencer/Extensions/: AllowOnlyOnceInExtension.cs  SequenceBuilderAddHandlerEnumStateExtensions.cs  SequenceBuilderAddHandlerStringStateExtensions.cs  SequenceBuilderDefaultExtensions.cs  SequenceBuilderEnumExtensions.cs  SequenceBuilderEnumStateExtensions.cs  SequenceEnumExtensions.cs  StringExtensions.cs  ValidationResultExtensions.cs
src/IegTools.Sequencer/Handler/: AnyStateTransitionHandler.cs  ContainsStateTransitionHandler.cs  ForceStateHandler.cs  HandlerBase.cs  IHandler.cs  IHasToState.cs  StateActionHandler.cs  StateToggleHandler.cs  StateTransitionHandler.cs  ToggleStatesHandler.cs
src/IegTools.Sequencer/Images/: SequenceBuilderDefaultExtensions.cs  SequenceBuilderEnumExtensions.cs  SequenceEnumExtensions.cs
src/IegTools.Sequencer/Logging/: ILoggerAdapter.cs  ILoggerAdapter_old.cs  LoggerAdapter.cs  LoggerAdapter_old.cs
src/IegTools.Sequencer/Rules/: AnyStateTransitionRule.cs  ContainsStateTransitionRule.cs  ForceStateRule.cs  IDescriptor.cs  IHasToState.cs  IRule.cs  RuleBase.cs  StateActionRule.cs  StateTransitionRule.cs
src/IegTools.Sequencer/Validation/: AnyStateTransitionRuleValidator.cs  AnyStateTransitionValidator.cs  ContainsStateTransitionRuleValidator.cs  ContainsStateTransitionValidator.cs  DebugLoggingValidator.cs  ForceStateRuleValidator.cs  ForceStateValidator.cs  HandlerValidatorBase.cs  IHandlerValidator.cs  ISequenceRuleValidator.cs  InitialStateValidator.cs  RuleValidatorBase.cs  SequenceConfigurationValidator.cs  StateToggleValidator.cs  StateTransitionRuleValidator.cs  StateTransitionValidator.cs
tests/UnitTests.Sequencer/: ForceStateDescriptorTests.cs  GlobalUsings.cs  InitialStateTagTests.cs  RealWorldSequenceConfigurationTests.cs  SequenceConfigurationTests.cs  SequenceConfigurationValidatorEnumTests.cs  SequenceConfigurationValidatorTests.cs  SequenceEnumTests.cs  SequenceTests.cs  StateActionDescriptorTests.cs  StateTransitionDescriptorTests.cs  TestEnum.cs  UnitTests.Sequencer.csproj  Usings.cs
tests/UnitTests.Sequencer/Core/: SimpleChangeDetectorTests.cs
tests/UnitTests.Sequencer/Examples/: ExampleOffTimer.cs  ExampleOnTimer.cs  SequenceBuilderConfigureTests.cs  SequenceBuilderCreateTests.cs  SequenceBuilderDotNetV5StyleConfigureTests.cs  SequenceBuilderDotNetV5StyleTests.cs  SequenceBuilderDotNetV6StyleCreateTests.cs  SequenceBuilderDotNetV6StyleTests.cs
tests/UnitTests.Sequencer/Extensions/: StringExtensionsTests.cs
tests/UnitTests.Sequencer/Logging/: LoggerAdapterTests.cs  LoggingTests.cs  TestEnum.cs
tests/UnitTests.Sequencer/StateAsEnum/: AnyStateTransitionDescriptorEnumTests.cs  AnyStateTransitionHandlerEnumTests.cs  AnyStateTransitionRuleEnumTests.cs  ContainsStateTransitionDescriptorEnumTests.cs  ContainsStateTransitionHandlerEnumTests.cs  ContainsStateTransitionRuleEnumTests.cs  SequenceConfigurationValidatorEnumTests.cs  SequenceEnumTests.cs  StateToggleHandlerEnumTests.cs  TestEnum.cs
tests/UnitTests.Sequencer/StateAsString/: AllowOnlyOnceInTests.cs  AnyStateTransitionDescriptorTests.cs  AnyStateTransitionHandlerTests.cs  AnyStateTransitionRuleTests.cs  ContainsStateTransitionDescriptorTests.cs  ContainsStateTransitionHandlerTests.cs  ContainsStateTransitionRuleTests.cs  DefaultSequenceStateTests.cs  ForceStateDescriptorTests.cs  ForceStateHandlerTests.cs  ForceStateRuleTests.cs  InitialStateTagTests.cs  SequenceBuilderConfigurationTests.cs  SequenceBuilderCreateEmptyTests.cs  SequenceConfigurationValidatorTests.cs  SequenceIsRegisteredStateTests.cs  SequenceSetOnStateChangedActionTests.cs  SequenceSetStateTests.cs  SequenceTests.cs  StateActionDescriptorTests.cs  StateActionHandlerTests.cs  StateActionRuleTests.cs  StateToggleHandlerTests.cs  StateTransitionDescriptorTests.cs  StateTransitionHandlerTests.cs  StateTransitionRuleTests.cs  ToggleStatesHandlerTests.cs  TypicalSequenceStateTests.cs
tests/UnitTests.Sequencer/Validation/: AnyStateTransitionRuleValidatorTests.cs  ConfigurationValidatorEnumTests.cs  ConfigurationValidatorTests.cs  ContainsStateTransitionRuleValidatorTests.cs  ForceStateRuleValidatorTests.cs  InitialStateValidatorTests.cs  StateTransitionRuleValidatorTests.cs
tests/UnitTests.Sequencer/Validation/HandlerValidators/: AnyStateTransitionValidatorTests.cs  ContainsStateTransitionValidatorTests.cs  DebugLoggingValidatorTests.cs  (+4 more)
(+8 files in other folders)
