<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<RepositoryUrl>https://github.com/egreiner/Ieg.Sequencer</RepositoryUrl>
		<PackageProjectUrl>https://github.com/egreiner/Ieg.Sequencer</PackageProjectUrl>
		<PackageReadme>https://github.com/egreiner/Ieg.Sequencer/blob/master/README.md</PackageReadme>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<PackageLicenseFile>docs\LICENSE.txt</PackageLicenseFile>
		
		<PackageId>IegTools.Sequencer</PackageId>
		<Title>IegTools.Sequencer</Title>
		<Version>2.0.2-beta.3</Version>
		
		<Company>ieg Systems</Company>
		<Authors>Ing. Ernst Greiner</Authors>
		<Copyright>(c) 2023 ieg Systems - Ing. Ernst Greiner</Copyright>

		<Description>IegTools.Sequencer provides a fluent interface for creating easy-to-read and extensible sequences, eliminating the need for lengthy if/else statements.</Description>

		<PackageReleaseNotes>Bugfix AnyStateTransitionRule, ContainsStateTransitionRule, extend SequenceValidator</PackageReleaseNotes>
		
		<PackageTags>sequence, sequencer, statemachine</PackageTags>
		
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<UserSecretsId>940bf605-ef83-43f5-9f75-715291de7535</UserSecretsId>
		<PackageIcon>icon2.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon2.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>

		<None Include="..\..\README.md">
			<Pack>true</Pack>
			<PackagePath>docs</PackagePath>
			<Link>README.md</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		
		<None Include="..\..\LICENSE.txt">
			<Pack>true</Pack>
			<PackagePath>docs</PackagePath>
			<Link>LICENSE.txt</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>