<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>11</LangVersion>

		<RepositoryUrl>https://github.com/egreiner/IegTools.Sequencer</RepositoryUrl>
		<PackageProjectUrl>https://github.com/egreiner/IegTools.Sequencer</PackageProjectUrl>
		<PackageReadme>https://github.com/egreiner/IegTools.Sequencer/blob/master/README.md</PackageReadme>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<PackageLicenseFile>docs\LICENSE.txt</PackageLicenseFile>
		<PackageIcon>docs\icon2.png</PackageIcon>
		
		<PackageId>IegTools.Sequencer</PackageId>
		<Title>IegTools.Sequencer</Title>
		<Version>2.2.0</Version>
		
		<Company>ieg Systems</Company>
		<Authors>Ing. Ernst Greiner</Authors>
		<Copyright>(c) 2023 ieg Systems - Ing. Ernst Greiner</Copyright>

		<Description>IegTools.Sequencer provides a fluent interface for creating easy-to-read and extensible sequences, eliminating the need for lengthy if/else statements.</Description>

		<PackageReleaseNotes>v2.2.0 add builder.SetLogger(...) methods</PackageReleaseNotes>
		
		<PackageTags>sequence, sequencer, statemachine</PackageTags>
		
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<UserSecretsId>940bf605-ef83-43f5-9f75-715291de7535</UserSecretsId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\images\icon2.png">
			<Pack>True</Pack>
			<PackagePath>docs</PackagePath>
			<Link>icon2.png</Link>
		</None>

		<None Include="..\..\README.md">
			<Pack>true</Pack>
			<PackagePath>docs</PackagePath>
			<Link>README.md</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		
		<None Include="..\..\LICENSE.txt">
			<Pack>true</Pack>
			<PackagePath>docs</PackagePath>
			<Link>LICENSE.txt</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>