<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>

	  <NeutralLanguage>en</NeutralLanguage>
	  <RepositoryType>git</RepositoryType>
	  <UserSecretsId>940bf605-ef83-43f5-9f75-715291de7535</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="Images\icon2.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
	  <None Include="Licences\LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
