<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	  <RepositoryUrl>https://github.com/egreiner/Ieg.Sequencer</RepositoryUrl>
	  <RepositoryEmail>sequencer@ieg-tools.net</RepositoryEmail>
    <PackageProjectUrl>https://github.com/egreiner/Ieg.Sequencer</PackageProjectUrl>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageTags>sequence;statemachine</PackageTags>
    <PackageReleaseNotes>Introduce state-tags</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile></PackageLicenseFile>
    <Description>Framework to build sequences, simple to use, simple to extend.</Description>
	  <Copyright>(c) 2022 ieg Systems - Ing. Ernst Greiner</Copyright>
	  <Company>ieg Systems</Company>
	  <Owner>Ernst Greiner</Owner>
	  <Authors>Ernst Greiner</Authors>
	  <Version>1.2.2.0</Version>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>fsharp.PNG</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\Ernst\Pictures\fsharp.PNG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.2" />
  </ItemGroup>

 

</Project>
